.nav{
  display: flex;
}


.box{
  width: 20%;
  height: 200px;
  overflow: hidden;

  transition: width 1s;
}

.box.home{ background-color: rgba(0, 0, 0, 0.3)}
.box.about{ background-color: rgba(0, 0, 0, 0.4)}
.box.portfolio{ background-color: rgba(0, 0, 0, 0.5)}
.box.services{ background-color: rgba(0, 0, 0, 0.6)}
.box.contact{ background-color: rgba(0, 0, 0, 0.7)}

.box a{
  color: white;
  text-decoration: none;
  text-align: center;
  height: 100%;
  padding-top: 20px;
  display: block;
}

.box span{
  display: block;
  position: relative;
  top: 100%;
  text-align: center;

  transition: top, 1s;
}

.box:hover span{
  top: 20%;
}

.nav:hover .box{
  width: 10%;
}

.nav .box:hover{
  width: 60%;
}
